# sem6-system-integration

lab1/: lab1.sln
lab1/lab1/: DeeperAnalysis.cs  Program.cs  XmlReadWithDom.cs  XmlReadWithSax.cs  XmlReadWithXsltDom.cs  lab1.csproj
lab2/: convert_json_to_xml.py  main.py  serialize_json.py
lab2/lab2task2_5/: convert_json_to_yaml.py  convert_xml_to_json.py  deserialize_json.py  main.py
lab2/lab2task2_5/Assets/: basic_config.yaml  data_mod.json
lab2/lab2task6/lab2task6/: ConvertJsonToYaml.cs  Program.cs  SerializeJson.cs  lab2task6.csproj
lab2task6/lab2task6/: lab2task6.sln
lab2task6/lab2task6/lab2task6/: ConvertJsonToYaml.cs  DeserializeJson.cs  Program.cs  lab2task6.csproj
lab3/: create_delete1.php  create_delete2.php  index1.php  update-adam.php  update1.php  update2.php
lab3/exports/: sakila_actor.sql
lab3/tests/: Thread Group for App1.jmx  Update_Delete.jmx
lab4/: pom.xml
lab4/src/main/java/com/lg/: Main.java  Role.java  User.java  UsersGroup.java
lab5/soap_client/soap_client/: soap_client.sln
lab5/soap_client/soap_client/soap_client/: Program.cs  soap_client.csproj
lab5/soap_server/src/com/soapsoapsoap/: MyFirstSOAPInterface.java  MyFirstSOAPPublisher.java  MyFirstWS.java
lab6/lab6_java/: pom.xml
lab6/lab6_java/src/main/java/: Main.java
lab6/lab6_php/cities/: .htaccess  create.php  read.php  update.php
lab6/lab6_php/config/: Database.php
lab6/postman/: Lab 6.postman_collection.json
lab7/: docker-compose.yaml
lab7/rest_api/: Dockerfile
lab7/rest_api/cities/: delete.php
lab7/rest_api/class/: Cities.php
lab7/rest_api/config/: Database.php
lab8/: lab8.sln
lab8/client/: client.sln
lab8/client/client/: Form1.Designer.cs  Form1.cs  Program.cs  client.csproj
lab8/lab8/: Program.cs  Startup.cs  lab8.csproj
lab8/lab8/Controllers/: RandomController.cs
lab8/lab8/Entities/: Role.cs  User.cs
lab8/lab8/Model/: AuthenticationRequest.cs  AuthenticationResponse.cs
lab8/lab8/Properties/: launchSettings.json
lab8/lab8/Services/UserService/: UserService.cs
lab8/server/: server.sln
lab8/server/server/: Program.cs  Startup.cs  server.csproj
lab8/server/server/Controllers/: RandomController.cs  UserController.cs
lab8/server/server/Entities/: Role.cs  User.cs
lab8/server/server/Model/: AuthenticationRequest.cs  AuthenticationResponse.cs
lab8/server/server/Properties/: launchSettings.json
lab8/server/server/Services/UserService/: IUserService.cs  UserService.cs
lab9/: create_delete1.php  dirty-read-insert-actor.php  dirty-read-select-select.php  index2.php  read-committed.php  repetable-read.php  select-adam.php  serializable-insert.php  serializable-select.php  update-chris.php  update1.php
