D:\C#\lab1\lab1\bin\Debug\net5.0\lab1.exe
D:\C#\lab1\lab1\bin\Debug\net5.0\lab1.deps.json
D:\C#\lab1\lab1\bin\Debug\net5.0\lab1.runtimeconfig.json
D:\C#\lab1\lab1\bin\Debug\net5.0\lab1.runtimeconfig.dev.json
D:\C#\lab1\lab1\bin\Debug\net5.0\lab1.dll
D:\C#\lab1\lab1\bin\Debug\net5.0\ref\lab1.dll
D:\C#\lab1\lab1\bin\Debug\net5.0\lab1.pdb
D:\C#\lab1\lab1\obj\Debug\net5.0\lab1.csproj.AssemblyReference.cache
D:\C#\lab1\lab1\obj\Debug\net5.0\lab1.GeneratedMSBuildEditorConfig.editorconfig
D:\C#\lab1\lab1\obj\Debug\net5.0\lab1.AssemblyInfoInputs.cache
D:\C#\lab1\lab1\obj\Debug\net5.0\lab1.AssemblyInfo.cs
D:\C#\lab1\lab1\obj\Debug\net5.0\lab1.csproj.CoreCompileInputs.cache
D:\C#\lab1\lab1\obj\Debug\net5.0\lab1.dll
D:\C#\lab1\lab1\obj\Debug\net5.0\ref\lab1.dll
D:\C#\lab1\lab1\obj\Debug\net5.0\lab1.pdb
D:\C#\lab1\lab1\obj\Debug\net5.0\lab1.genruntimeconfig.cache
D:\C#\lab1\lab1\bin\Debug\net5.0\Assets\data.xml
D:\Misc\sem6\system_integration\lab1\lab1\bin\Debug\net5.0\lab1.exe
D:\Misc\sem6\system_integration\lab1\lab1\bin\Debug\net5.0\Assets\data.xml
D:\Misc\sem6\system_integration\lab1\lab1\bin\Debug\net5.0\lab1.deps.json
D:\Misc\sem6\system_integration\lab1\lab1\bin\Debug\net5.0\lab1.runtimeconfig.json
D:\Misc\sem6\system_integration\lab1\lab1\bin\Debug\net5.0\lab1.runtimeconfig.dev.json
D:\Misc\sem6\system_integration\lab1\lab1\bin\Debug\net5.0\lab1.dll
D:\Misc\sem6\system_integration\lab1\lab1\bin\Debug\net5.0\ref\lab1.dll
D:\Misc\sem6\system_integration\lab1\lab1\bin\Debug\net5.0\lab1.pdb
D:\Misc\sem6\system_integration\lab1\lab1\obj\Debug\net5.0\lab1.csproj.AssemblyReference.cache
D:\Misc\sem6\system_integration\lab1\lab1\obj\Debug\net5.0\lab1.GeneratedMSBuildEditorConfig.editorconfig
D:\Misc\sem6\system_integration\lab1\lab1\obj\Debug\net5.0\lab1.AssemblyInfoInputs.cache
D:\Misc\sem6\system_integration\lab1\lab1\obj\Debug\net5.0\lab1.AssemblyInfo.cs
D:\Misc\sem6\system_integration\lab1\lab1\obj\Debug\net5.0\lab1.csproj.CoreCompileInputs.cache
D:\Misc\sem6\system_integration\lab1\lab1\obj\Debug\net5.0\lab1.dll
D:\Misc\sem6\system_integration\lab1\lab1\obj\Debug\net5.0\ref\lab1.dll
D:\Misc\sem6\system_integration\lab1\lab1\obj\Debug\net5.0\lab1.pdb
D:\Misc\sem6\system_integration\lab1\lab1\obj\Debug\net5.0\lab1.genruntimeconfig.cache
